# proyecto-1-super-equipo-dinamita-asombroso

./: README.md  osconfig.json  osconfig.xml  pcconfig.json
hardos/: dependency-reduced-pom.xml  pom.xml
hardos/src/main/java/itcr/controllers/: DesktopScreenController.java  FileExplorerController.java  LoginScreenController.java  MyPcConfigController.java  NotepadController.java  OSSystemController.java
hardos/src/main/java/itcr/execution/: AssemblerTest.java  AssemblerTester.java  CLITest.java  GUITest.java  Hard8086.java  Hard8086Test.java  MemoryManagementTest.java  RunHARD.java  TestCores.java
hardos/src/main/java/itcr/graphics/: DesktopScreen.java  FileExplorer.java  FileLoaderDialog.java  FloatingWindow.java  Hard8086.java  LoginScreen.java  MyPcConfig.java  Notepad.java  OSSystem.java  ProcessCard.java  ProcessTimelinePanel.java  StatsTab.java  WrapLayout.java
hardos/src/main/java/itcr/model/: Assembler.java  CLIInterruptHandler.java  CPU.java  ConsoleIOManager.java  FileInfo.java  IOManager.java  InterruptCode.java  InterruptHandler.java  InterruptMessage.java  InterruptQueue.java  MemoryAllocation.java  MemoryManager.java  MemoryMap.java  Process.java  ProcessControlBlock.java  ProcessState.java  Register.java  Scheduler.java  StackAllocation.java  UserInputHandler.java
hardos/src/main/java/itcr/models/: FileInfo.java  MemoryAllocation.java  MemoryManager.java
hardos/src/main/java/itcr/utilities/: SoundPlayer.java  Validations.java
test_files/: invalid_instructions.asm  invalid_registers_usage.asm  invalid_syntax.asm  mixed_valid_invalid.asm  valid_basic_operations.asm  valid_interrupts.asm  valid_jump_comparisons.asm  valid_stack_params.asm
